<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de IMC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    h1 {
      text-align: center;
      color: #333333;
    }

    #container {
      width: 300px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #cccccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    #result {
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
      color: #333333;
    }
  </style>
</head>
<body>
  <h1>Calculadora de IMC</h1>
  <div id="container">
    <form id="imcForm">
      <label for="weight">Peso (kg):</label>
      <input type="text" id="weight" name="weight" placeholder="Informe o peso em kg" required>

      <label for="height">Altura (m):</label>
      <input type="text" id="height" name="height" placeholder="Informe a altura em metros" required>

      <input type="submit" value="Calcular IMC">
    </form>

    <div id="result"></div>
  </div>

  <script>
    document.getElementById('imcForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Impede o envio do formulário

      var weight = parseFloat(document.getElementById('weight').value);
      var height = parseFloat(document.getElementById('height').value);

      var bmi = calculateBMI(weight, height);
      displayResult(bmi);
    });

    function calculateBMI(weight, height) {
      return weight / (height * height);
    }

    function displayResult(bmi) {
      var resultDiv = document.getElementById('result');
      resultDiv.innerHTML = 'Seu IMC é: ' + bmi.toFixed(2);
    }
  </script>
</body>
</html>

